.auth-form {
  max-width: 350px;
  margin: 40px auto;
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.10);
}
.auth-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.auth-form button {
  width: 100%;
  background: #4267B2;
  color: #fff;
  padding: 10px 0;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
}
.auth-form .error {
  color: #ff5252;
  margin-bottom: 10px;
}
.auth-form a {
  color: #4267B2;
}
